<!-- Cabeza de la Pagina -->
<div class="row">
  <div class="col-md-8">
    <form name="form_busq_rad" class="form-inline" role="form" id="form_busq_rad" action='{$PHP_SELF}?{$ENCABEZADO}' method='POST'>
      <div class="input-group">
        <input class="form-control" type="text" name="busqRadicados" placeholder="Buscar radicado(s) (Separados por coma)" value="{$BUSQRADICADOS}">
        <span class="input-group-btn">
          <button class="btn btn-success" type="button" name="Buscar" value="Buscar">Buscar</button>
        </span>
      </div>
      <input type="checkbox" name="chkCarpeta" value="xxx" {$CHKVALUE}> Todas las carpetas
    </form>
  </div>
  <div class="col-md-4">
    <strong>DEPENDENCIA:</strong> {$DEPE_NOMB}
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <input type="text" class="datepicker">
    <button type="button" class="btn btn-info btn-sm">Agendar</button>
  </div>
  <div class="col-md-6">
    <div class="btn-group btn-group-justified">
      <a href="#" class="btn btn-info btn-sm">Mover</a>
      <a href="#" class="btn btn-info btn-sm">Reasignar</a>
      <a href="#" class="btn btn-info btn-sm">Informar</a>
      <a href="#" class="btn btn-info btn-sm">Devolver</a>
      <a href="#" class="btn btn-info btn-sm">Vo Bo</a>
      <a href="#" class="btn btn-info btn-sm">Archivar</a>
      <a href="#" class="btn btn-info btn-sm">TRD</a>
    </div>
  </div
</div>
<div class="row">
  <div class="col-md-12">
    <table>
      <tr>
    {if !$swBusqDep}

    {else}
      <td>
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
         <tr class="info" height="20">
          <td bgcolor="8cacc1">
            <div align="left" class="titulo1">DEPENDENCIA</div>
          </td>
         </tr>
        <tr>
        <form name="formboton" action='{$ACCION}' method='GET'>
          <input type="hidden" name="estado_sal" value='{$ESTADO_SAL}'>
            <td height="1">{$SELECT_MENU}</td>
        </form>
        </tr>
      </table>
    </td>
    {/if}
    </tr>
    </table>
    <!-- include file="cuerpo_javascript.tpl" -->
    <div class="row">
    <form name="form1" id="form1" action="./tx/formEnvio.php?{$ENCABEZADO}" method="GET">
      <div class="row">
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Numero Radicado</a></h5>
        </div>
        <div class="col-md-1">
          <h5>
            <a href='./orfeoCmauricio/cuerpo.php{$LINK_PAGINA}'>
              <img src=./iconos/flechadesc.gif border="0">Fecha Radicado
            </a>
          </h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Asunto</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Ent Solidaria</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Sigla</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Nivel Supervision</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Tipo Documento</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Dias Restantes</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Enviado Por</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Funcionario</a></h5>
        </div>
        <div class="col-md-1">
          <h5><a href='./cuerpo.php{$LINK_PAGINA}'>Grupo</a></h5>
        </div>
        <div class="col-md-1">
          <h5><input type="checkbox" name="checkAll" value="checkAll"></h5>
        </div>
      </div>
      {foreach $RADICADOS as $RADICADO}
      {strip}
      <div class="row">
        <div class="col-md-1">
          <h5>
            <img src='#./iconos/comentarios.gif' width=18 height=18 alt='Carpeta Actual:  -- Numero de Hojas :1' title='Carpeta Actual:  -- Numero de Hojas :1'>&nbsp;&nbsp;
            <a href='#./descargar_archivo.php?ruta_archivo={$RADICADO.HID_RADI_PATH}'>{$RADICADO.IDT_Numero_Radicado}</a>
          </h5>
        </div>
        <div class="col-md-1">
          <a href='#./verradicado.php{$LINK_PAGINA}&verrad={$RADICADO.HID_RADI_NUME_RADI}'>{$RADICADO.DAT_Fecha_Radicado}</a>
        </div>
        <div class="col-md-1">
          {$RADICADO.Asunto}
        </div>
        <div class="col-md-1">
          <!-- Revisar que se debe colocar -->
        </div>
        <div class="col-md-1">
          {$RADICADO.SIGLA}
        </div>
        <div class="col-md-1">
          {$RADICADO.NIVEL_SUPERVISION}
        </div>
        <div class="col-md-1">
          {$RADICADO.Tipo_Documento}
        </div>
        <div class="col-md-1">
          {$RADICADO.Dias_Restantes}
        </div>
        <div class="col-md-1">
          {$RADICADO.Enviado_Por}
        </div>
        <div class="col-md-1">
          {$RADICADO.FUNCIONARIO}
        </div>
        <div class="col-md-1">
          {$RADICADO.GRUPO}
        </div>
        <div class="col-md-1">
          <input type=checkbox name='checkValue[{$RADICADO.IDT_Numero_Radicado}]' value='CHKANULAR'>
        </div>
      </div>
      {/strip}
      {/foreach}
    <tr>
    </form>
  </div>
</div>
